<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/dark_blue_two" />
    <foreground android:drawable="@drawable/the_movie_logo" />
</adaptive-icon>