<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#0d253f</color>
    <color name="dark_blue_two">#103C6C</color>
    <color name="light_blue">#01b4e4</color>
    <color name="light_blue_two">#0993B8</color>
    <color name="light_green">#90cea1</color>
    <color name="light_green_two">#4D9F63</color>
</resources>